In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [2]:
#해당 파일을 읽어 df를 생성하세요(tips1.csv)

tipdf = pd.read_csv('./data/tips.csv')
tipdf.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner   2.0
1       10.34  1.66    Male     No  Sun  Dinner   3.0
2       21.01  3.50    Male     No  Sun  Dinner   3.0
3       23.68  3.31    Male     No  Sun  Dinner   2.0
4       24.59  3.61  Female     No  Sun  Dinner   4.0

In [3]:
#tipdf의 차원을 조회하세요
tipdf.ndim

2

In [4]:
#tipdf의 크기를 조회하세요(행, 열)
tipdf.shape

(245, 7)

In [5]:
#맨 마지막 데이터 3개을 조회하세요
tipdf.tail(3)

     total_bill   tip     sex smoker   day    time  size
242       17.82  1.75    Male     No   Sat  Dinner   2.0
243       18.78  3.00  Female     No  Thur  Dinner   2.0
244       25.34   NaN     NaN    NaN   NaN     NaN   NaN

In [6]:
#df의 정보를 조회하세요
tipdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 245 entries, 0 to 244
Data columns (total 7 columns):
total_bill    245 non-null float64
tip           244 non-null float64
sex           244 non-null object
smoker        244 non-null object
day           244 non-null object
time          244 non-null object
size          244 non-null float64
dtypes: float64(3), object(4)
memory usage: 13.5+ KB

In [12]:
#가장 팁이 높은 데이터 3개의 정보를 구하세요
tipdf.sort_values(by='tip', ascending = False).head(3)

     total_bill    tip   sex smoker  day    time  size   tips_pct
170       50.81  10.00  Male    Yes  Sat  Dinner   3.0  19.681165
212       48.33   9.00  Male     No  Sat  Dinner   4.0  18.621974
23        39.42   7.58  Male     No  Sat  Dinner   4.0  19.228818

In [9]:
#tips_pct를 구해서 tipdf에 새로운 컬럼명으로 추가하세요 (tip / total_bill * 100)
tipdf['tips_pct'] = tipdf['tip'] / tipdf['total_bill'] * 100
tipdf.head()

   total_bill   tip     sex smoker  day    time  size   tips_pct
0       16.99  1.01  Female     No  Sun  Dinner   2.0   5.944673
1       10.34  1.66    Male     No  Sun  Dinner   3.0  16.054159
2       21.01  3.50    Male     No  Sun  Dinner   3.0  16.658734
3       23.68  3.31    Male     No  Sun  Dinner   2.0  13.978041
4       24.59  3.61  Female     No  Sun  Dinner   4.0  14.680765

In [11]:
#성별, 팁비율별로 정렬하여 팁 비율이 높은 정보 3개 출력
tipdf.sort_values(by=['sex','tips_pct'], ascending = False).head(3)

     total_bill   tip   sex smoker  day    time  size   tips_pct
172        7.25  5.15  Male    Yes  Sun  Dinner   2.0  71.034483
232       11.61  3.39  Male     No  Sat  Dinner   2.0  29.198966
183       23.17  6.50  Male    Yes  Sun  Dinner   4.0  28.053517

In [63]:
#male 정보를 따로 분리해서 크기 정보 조회
tipdf_man = tipdf[tipdf['sex'] == 'Male']
tipdf_man.shape

(157, 8)

In [16]:
#Female 정보를 따로 분리해서 크기 정보 조회
tipdf_man = tipdf[tipdf['sex'] == 'Female']
tipdf_man.shape

(87, 8)

In [20]:
#각 row별 na값 갯수 count
tipdf.isnull().sum(axis = 1)

0      0
1      0
2      0
3      0
4      0
      ..
240    0
241    0
242    0
243    0
244    7
Length: 245, dtype: int64

In [19]:
#na값 포함된 row 삭제

tipdf.dropna()

     total_bill   tip     sex smoker   day    time  size   tips_pct
0         16.99  1.01  Female     No   Sun  Dinner   2.0   5.944673
1         10.34  1.66    Male     No   Sun  Dinner   3.0  16.054159
2         21.01  3.50    Male     No   Sun  Dinner   3.0  16.658734
3         23.68  3.31    Male     No   Sun  Dinner   2.0  13.978041
4         24.59  3.61  Female     No   Sun  Dinner   4.0  14.680765
..          ...   ...     ...    ...   ...     ...   ...        ...
239       29.03  5.92    Male     No   Sat  Dinner   3.0  20.392697
240       27.18  2.00  Female    Yes   Sat  Dinner   2.0   7.358352
241       22.67  2.00    Male    Yes   Sat  Dinner   2.0   8.822232
242       17.82  1.75    Male     No   Sat  Dinner   2.0   9.820426
243       18.78  3.00  Female     No  Thur  Dinner   2.0  15.974441

[244 rows x 8 columns]